# CqrsDispatcher

./: .gitignore  CqrsDispatcher.sln  CqrsDispatcher.slnx  LICENSE  README.md
RGamaFelix.CqrsDispatcher/: Dispatcher.cs  IRequest.cs  IRequestBase.cs  README.md  RGamaFelix.CqrsDispatcher.csproj
RGamaFelix.CqrsDispatcher.Authorization/: AuthorizationHelper.cs  README.md  RGamaFelix.CqrsDispatcher.Authorization.csproj
RGamaFelix.CqrsDispatcher.Authorization/Attributes/: HandlerAuthorizationAttribute.cs
RGamaFelix.CqrsDispatcher.Authorization/Configuration/: Setup.cs
RGamaFelix.CqrsDispatcher.Authorization/Exceptions/: UnauthorizedRequestException.cs
RGamaFelix.CqrsDispatcher.Authorization/Extensions/: AuthorizationCommandHandlerExtension.cs  AuthorizationQueryHandlerExtension.cs
RGamaFelix.CqrsDispatcher.Config/: CqrsDispatcherConfiguration.cs  RGamaFelix.CqrsDispatcher.Config.csproj
RGamaFelix.CqrsDispatcher.Resilience/: README.md  RGamaFelix.CqrsDispatcher.Resilience.csproj
RGamaFelix.CqrsDispatcher.Resilience/Attributes/: RetryPolicyAttribute.cs
RGamaFelix.CqrsDispatcher.Resilience/Configuration/: Setup.cs
RGamaFelix.CqrsDispatcher.Resilience/Exceptions/: EventHandlerRetryExhaustedException.cs
RGamaFelix.CqrsDispatcher.Resilience/Extensions/: RetryEventHandlerExtension.cs
RGamaFelix.CqrsDispatcher.Test/: AuthorizationTests.cs  CommandHandlerPipelineTests.cs  CommandHandlerTest.cs  CommandHandlerTests.cs  CommandRequestPipelineTests.cs  EventHandlerPipelineTests.cs  EventHandlerTests.cs  ExtensionBaseDefaultsTests.cs  QueryHandlerPipelineTests.cs  QueryHandlerTest.cs  QueryHandlerTests.cs  QueryPipelineTests.cs  QueryRequestPipelineTests.cs  RGamaFelix.CqrsDispatcher.Test.csproj  RGamaFelix.CqrsDispatcher.Test.csproj.DotSettings  RetryExtensionTests.cs  TestHelper.cs  TrackingCommandHandler.cs  TrackingHandlerExtension.cs  ValidatorTests.cs
RGamaFelix.CqrsDispatcher.Test/Extensions/: TestQueryHandlerExtension.cs
RGamaFelix.CqrsDispatcher.Test/Handlers/Command/: AlternateCommandHandler.cs  BaseCommandHandler.cs  DerivedCommandHandler.cs  OtherBaseCommandHandler.cs
RGamaFelix.CqrsDispatcher.Test/Handlers/Query/: AlternateDefaultQueryHandler.cs  AlternateQueryHandler.cs  BaseQueryHandler.cs  DefaultQueryHandler.cs  DerivedQueryHandler.cs
RGamaFelix.CqrsDispatcher.Test/Handlers/Query/Selector/: NullQueryHandlerSelector.cs  QueryHandlerSelector.cs
RGamaFelix.CqrsDispatcher.Test/TestRequest/: AlternateCommandRequest.cs  AlternateTestEvent.cs  AlternateTestQueryRequest.cs  BaseCommandCommandRequest.cs  BaseCommandRequest.cs  BaseQueryRequest.cs  DerivedCommandCommandRequest.cs  DerivedCommandRequest.cs  DerivedQueryRequest.cs  HandlerSelector.cs  ISelectQueryHandler.cs  NullCommandCommandRequest.cs  NullCommandRequest.cs  QueryRequest.cs  SelectQueryHandler1.cs  SelectQueryHandler2.cs  SelectableQueryRequest.cs  SelectableRequest.cs  TestCommandRequest.cs  TestEvent.cs  TestQueryRequest.cs  TestQueryResponse.cs
RGamaFelix.CqrsDispatcher.TestConsole/: Program.cs  RGamaFelix.CqrsDispatcher.TestConsole.csproj
RGamaFelix.CqrsDispatcher.TestConsole/FakeHandlers/: BaseCommandHandler.cs  BaseCommandHandler2.cs  BaseQueryHandler.cs  DerivedCommandHandler.cs  DerivedQueryHandler.cs
RGamaFelix.CqrsDispatcher.TestConsole/Pipelines/: BaseCommandHandlerBehavior.cs  BaseCommandHandlerBehavior2.cs  BaseCommandHandlerBehavior3.cs  BaseCommandRequestBehavior.cs  BaseQueryHandlerBehavior.cs  BaseQueryRequestBehavior.cs
RGamaFelix.CqrsDispatcher.TestConsole/TestRequest/: BaseCommandRequest.cs  BaseQueryRequest.cs  DerivedCommandRequest.cs  DerivedQueryRequest.cs  HandlerSelector.cs  ISelectQueryHandler.cs  NullCommandRequest.cs  SelectQueryHandler1.cs  SelectQueryHandler2.cs  SelectableQueryRequest.cs  TestQueryResponse.cs
RGamaFelix.CqrsDispatcher.TestConsole/Validator/: BaseCommandRequestValidator.cs
RGamaFelix.CqrsDispatcher.Validator/: CommandRequestValidator.cs  DefaultValidator.cs  QueryRequestValidator.cs  README.md  RGamaFelix.CqrsDispatcher.Validator.csproj
RGamaFelix.CqrsDispatcher.Validator.Config/: CqrsDispatcherValidatorConfiguration.cs  RGamaFelix.CqrsDispatcher.Validator.Config.csproj
RGamaFelix.CqrsDispatcher.Validator/Configuration/: Setup.cs
RGamaFelix.CqrsDispatcher/Command/: ICommandRequest.cs
RGamaFelix.CqrsDispatcher/Command/Handler/: ICommandHandler.cs
RGamaFelix.CqrsDispatcher/Command/Pipeline/Handler/: CommandHandlerExtensionBase.cs  ICommandHandlerBehavior.cs  ICommandHandlerExtension.cs
RGamaFelix.CqrsDispatcher/Command/Pipeline/Request/: CommandRequestExtensionBase.cs  ICommandRequestBehavior.cs  ICommandRequestExtension.cs
RGamaFelix.CqrsDispatcher/Configuration/: Setup.cs
RGamaFelix.CqrsDispatcher/Event/: IEvent.cs
RGamaFelix.CqrsDispatcher/Event/Handler/: IEventHandler.cs
RGamaFelix.CqrsDispatcher/Event/Pipeline/Handler/: EventHandlerExtensionBase.cs  IEventHandlerExtension.cs
RGamaFelix.CqrsDispatcher/Event/Pipeline/Request/: EventRequestExtensionBase.cs  IEventRequestExtension.cs
RGamaFelix.CqrsDispatcher/Exceptions/: MultipleCommandHandlersRegisteredException.cs  MultipleQueryHandlersRegisteredException.cs  MultipleSelectorsRegisteredException.cs  NoHandlerRegisteredException.cs  NoHandlerSelectorFoundException.cs  NoHandlerSelectorRegisteredException.cs
RGamaFelix.CqrsDispatcher/Query/: IQueryRequest.cs
RGamaFelix.CqrsDispatcher/Query/Handler/: IQueryHandler.cs
RGamaFelix.CqrsDispatcher/Query/Handler/Selector/: DefaultFirstSelector.cs  DefaultSelector.cs  IDefaultHandler.cs  IDefaultQueryHandler.cs  IQueryHandlerSelector.cs
RGamaFelix.CqrsDispatcher/Query/Pipeline/Handler/: IQueryHandlerBehavior.cs  IQueryHandlerExtension.cs  QueryHandlerExtensionBase.cs
RGamaFelix.CqrsDispatcher/Query/Pipeline/Request/: IQueryRequestBehavior.cs  IQueryRequestExtension.cs  QueryRequestExtensionBase.cs
RGamaFelix.ObserverDispacher.Test/: QueryHandlerTest.cs  RGamaFelix.ObserverDispacher.Test.csproj
RGamaFelix.ObserverDispacher.Test/Handlers/: BaseCommandHandler.cs  BaseCommandHandler2.cs  (+1 more)
(+18 files in other folders)
