<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CqrsDispatcher</Title>
        <Authors>Rodrigo Gama FeLix &lt;rodrigo@gamafelix.com.br&gt;</Authors>
        <Description>A lightweight, easy-to-use CQRS implementation.</Description>
        <Copyright>Rodrigo Gama Felix&lt;rodrigo@gamafelix.com.br&gt;@2025</Copyright>
        <PackageProjectUrl>https://github.com/rgamafelix/CqrsDispatcher</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rgamafelix/CqrsDispatcher/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rgamafelix/CqrsDispatcher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c# cqrs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
    </ItemGroup>

</Project>
